version: '2'
services:
    nginx:
        image: nginx:alpine
        container_name: agile-nginx
        restart: always
        volumes:
            - ./:/var/www
            - ./docker/nginx/site.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
        ports:
            - "8080:80"

    phpMyAdmin:
        image: phpmyadmin/phpmyadmin
        container_name: agile-phpmyadmin
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: agileengine
        links:
            - mysql:db
        depends_on:
            - mysql
    php:
        build: ./docker/php
        container_name: agile-php
        restart: always
        volumes:
            - ./:/var/www
        depends_on:
            - mysql
        environment:
            - "DB_HOST=mysql"
            - "DB_DATABASE=agile"
            - "DB_USERNAME=root"
            - "DB_PASSWORD=agileengine"
            - "APP_URL=http://172.20.0.5"
    mysql:
        image: mysql:5.6
        container_name: agile-mysql
        restart: always
        environment:
            - "MYSQL_ROOT_PASSWORD=agileengine"
            - "MYSQL_DATABASE=agile"